name = "Gokarna"
description = "Gokarna is an opinionated theme with a focus on minimalism and simplicity"

license = "GNU GPLv3"
licenselink = "https://github.com/526avijitgupta/gokarna/blob/main/LICENSE"

homepage = "https://github.com/526avijitgupta/gokarna"
demosite = "https://romodafolk.ru"

tags = ["blog", "minimal", "dark", "light", "responsive", "personal", "portfolio"]

features = ["Blog", "Responsive", "Minimal", "Clean", "Simple", "SEO", "Bootstrap", "Fast", "Dark", "Light"]

authors = [
  {name = "Yash Mehrotra", homepage = "https://yashmehrotra.com"},
  {name = "Avijit Gupta", homepage = "https://526avijitgupta.github.io"}
]

min_version = "0.81.0"
